MONGO_URI=mongodb+srv://hitesh:hitesh@cluster0.mgon4dt.mongodb.net/test_project?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=your_jwt_secret
REFRESH_SECRET=your_refresh_secret
AWS_KEY=your_aws_access_key
AWS_SECRET=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET=your_bucket_name